<project name="Majisti-incubator" default="build">
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>
    
    <target name="prepare">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>
    
    <target name="phpunit">
        <exec dir="${basedir}" executable="phpunit" failonerror="true">
            <arg line="--log-xml  ${basedir}/build/logs/phpunit.xml
                --coverage-clover ${basedir}/build/logs/clover.xml
                --coverage-html   ${basedir}/build/coverage
                tests/AllTests" />
        </exec>
    </target>
    
    <target name="build" depends="clean,prepare,phpunit"/>
</project>