[production]

;*****************************
;    Modules
;*****************************
resources.frontController.controllerDirectory[users] = MAJISTIX_MODULES_PATH "/users/controllers"

;*****************************
;    Plugins
;*****************************

[staging : production]

[testing : production]

[development : production]
