[production]

;*****************************
;    Modules
;*****************************
resources.frontController.controllerDirectory[forums] = MAJISTIX_MODULES_PATH "/forums/controllers"

;*****************************
;    Plugins
;*****************************

[staging : production]

[testing : production]

[development : production]
