[production]

resources.extensions.inPlaceEditing.storage.params[table] = "Default_Model_DbTable_Blocks"

;/* InPlaceEditing */
;resources.extensions.inPlaceEditing.storage.adapter       = "db"
;resources.extensions.inPlaceEditing.storage.params[table] = "Default_Model_DbTable_Blocks"

;resources.extensions.inPlaceEditing.editor.adapter                               = "ckeditor"
;resources.extensions.inPlaceEditing.editor.useSubmitButton                       = 0
;resources.extensions.inPlaceEditing.editor.params.replace.all[toolbar]           = Basic
;resources.extensions.inPlaceEditing.editor.params.replace.all[width]             = 400
;resources.extensions.inPlaceEditing.editor.params.replace.all[resize_minWidth]   = 400
;resources.extensions.inPlaceEditing.editor.params.replace.all[resize_maxWidth]   = 800

[staging : production]

[testing : production]

[development : production]
