[production]

;plugins.inPlaceEditing.storage.adapter      = "db"
plugins.inPlaceEditing.storage.params[table] = "Majisti\\"

;plugins.inPlaceEditing.editor.adapter                               = "ckeditor"
;plugins.inPlaceEditing.editor.params.replace.all[toolbar]           = Basic
;plugins.inPlaceEditing.editor.params.replace.all[width]             = 400
;plugins.inPlaceEditing.editor.params.replace.all[resize_minWidth]   = 400
;plugins.inPlaceEditing.editor.params.replace.all[resize_maxWidth]   = 800

[staging : production]

[testing : production]

[development : production]
