# majisti

./: .buildpath  .gitignore  .gitmodules  .project  Zend_Application_Bootstrap_BootstrapAbstract.php.patch  Zend_Application_Module_Boostrap.php.patch  build.xml
incubator/: .buildpath  .htaccess  build.xml
incubator/Majisti/public/libraries/jquery/: jquery-uncompressed.js
incubator/Majisti/public/libraries/jquery/plugins/: gradient.js
incubator/Majisti/public/libraries/jquery/plugins/jqGrid/: jqGrid.js
incubator/Majisti/public/libraries/jquery/ui/: ui.droppable.js  ui.progressbar.js  ui.slider.js
incubator/Majisti/public/libraries/jquery/ui/contextmenu/: jquery.contextmenu.css
incubator/Majisti/public/libraries/jquery/ui/i18n/: ui.datepicker-eo.js  ui.datepicker-ja.js
incubator/Majisti/public/styles/tables/cusco-sky/: cusco-sky.css
incubator/Majisti/tests/Majisti/Config/_files/: invalidCalledProperty.ini  invalidNestedProperty.ini  invalidProperty.ini  validProperties.ini
incubator/Majisti/tests/Majisti/Loader/: AllTests.php
incubator/demo/Majisti-project-template/application/: Loader.php
incubator/demo/Majisti-project-template/application/controllers/: ErrorController.php
incubator/demo/anatotherapie/: .buildpath  .project
incubator/demo/anatotherapie/application/common/: _bootstrap.php  config.xml
incubator/demo/anatotherapie/application/common/helpers/: IsAdminLogged.php
incubator/demo/anatotherapie/application/common/layouts/: default.phtml
incubator/demo/anatotherapie/application/common/layouts/default/: admin.phtml  footer.phtml  header.phtml  navigation.phtml  optional-navigation.phtml
incubator/demo/anatotherapie/application/common/models/Anato/: Center.php  Comment.php  Comments.php  History.php  Navigation.php  Regions.php  Service.php  Services.php  Therapists.php  TherapistsRegions.php  (+3 more)
incubator/demo/anatotherapie/application/common/plugins/: Admin.php  All.php
incubator/demo/anatotherapie/public/: index.php
incubator/demo/anatotherapie/public/scripts/: scrollTo.js
incubator/demo/anatotherapie/public/scripts/admin/: list.js  search.js
incubator/demo/anatotherapie/public/styles/: admin.css  blocks.css  core.css  site.css
incubator/demo/simple/application/: Bootstrap.php  Loader.php
incubator/demo/simple/application/configs/: application.ini  core.ini  extensions.ini  modules.ini  plugins.ini
incubator/demo/simple/application/controllers/: IndexController.php
incubator/demo/simple/application/models/DbTable/: Blocks.php
incubator/demo/simple/application/modules/default/: Bootstrap.php
incubator/demo/simple/public/: .htaccess  index.php
incubator/demo/simple/tests/: TestHelper.php
incubator/documentation/manual/: sectionTemplate.xml
incubator/documentation/manual/en/: manual.xml
incubator/documentation/manual/en/majisti/: application.xml  introduction.xml  majistix.xml  model.xml  quickstart.xml  util.xml  view.xml
incubator/documentation/manual/en/majisti/application/: constants.xml  resource.xml
incubator/documentation/manual/en/majisti/config/: handlers.xml
incubator/documentation/manual/en/majisti/controller/: dispatcher.xml
incubator/documentation/manual/en/majisti/introduction/: modularity.xml  php53.xml  userContribution.xml
incubator/documentation/manual/en/majisti/majistix/: module.xml
incubator/documentation/manual/en/majisti/quickstart/: configuringTheApplication.xml  creatingAProject.xml  goals.xml  introduction.xml
incubator/documentation/manual/en/majisti/test/: simplified.xml
incubator/documentation/manual/en/majisti/util/: model.xml
incubator/public/libraries/jquery/plugins/tooltip/: default.css
incubator/public/libraries/jquery/ui/: effects.fold.js  effects.slide.js  effects.transfer.js  ui.accordion.js
incubator/public/libraries/jquery/ui/i18n/: ui.datepicker-hy.js  ui.datepicker-ko.js  ui.datepicker-nl.js  ui.datepicker-pl.js  ui.datepicker-pt-BR.js  ui.datepicker-sl.js  ui.datepicker-sr.js
incubator/public/majisti/styles/layouts/majisti/: default.css
incubator/public/styles/: common.css
incubator/tests/: AllTests.php  TestCaseTemplate.php  TestHelper.php  build.xml  coverage.sh
incubator/tests/Majisti/: AllTests.php  ViewTest.php  coverage.sh
incubator/tests/Majisti/Config/Handler/: AllTests.php  ImportTest.php  MarkupTest.php  PropertyTest.php
incubator/tests/Majisti/Config/_files/: invalidCalledProperty.ini  secondValidProperties.ini
incubator/tests/Majisti/Config/_files/import/: fifthLevelImport.ini  threeLevelImport.ini  twoLevelImport.ini
incubator/tests/Majisti/Config/_files/imports/: fifthLevelImport.ini  fourthLevelImport.ini  invalidImports.ini  threeLevelImport.ini  twoLevelImport.ini  validImports.ini
incubator/tests/Majisti/Config/_files/property/: invalidProperty.ini  noProperties.ini  validMarkup.ini
incubator/tests/Majisti/Controller/: AllTests.php
incubator/tests/Majisti/Controller/Dispatcher/: StandardTest.php
incubator/tests/Majisti/Controller/_files/: IndexController.php
incubator/tests/Majisti/I18n/: AllTests.php  I18nTest.php
incubator/tests/Majisti/Loader/: AutoloaderTest.php
incubator/tests/Majisti/Loader/_classes2/: Baz.php
incubator/tests/integration/: AllTests.php  ApplicationLoadingTest.php
incubator/trunk/Majisti/public/: .htaccess
incubator/trunk/Majisti/public/styles/forms/: default.css
incubator/trunk/Majisti/tests/: TestCaseTemplate.php  TestHelper.php  TestSuiteTemplate.php
incubator/trunk/Majisti/tests/Majisti/: coverage.sh
incubator/trunk/Majisti/tests/Majisti/Config/: AllTests.php
laboratory/trunk/Majisti-java/: .project  build.xml
laboratory/trunk/Majisti-java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
laboratory/trunk/Majisti-java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+2299 files in other folders)
