[production]

;/* Database */
resources.db.adapter                = "pdo_mysql"
resources.db.params.dbname          = "majisti_development_lucid"
resources.db.isDefaultTableAdapter  = true
resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = ""

;/* ORM manager */
resources.doctrine = 1

;/* Session */
resources.session.cookie_domain = ".majisti.com"

resources.locale.default     = en
resources.locale.available[] = en
resources.locale.available[] = fr

resources.layout.main.layout = "default"

[staging : production]

[integration : production]

;/* Session */
resources.session.cookie_domain = ".local.com"

[development : production]
resources.db.params.dbname          = "majisti_development_koala"
resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = ""

resources.session.cookie_domain = ""

[maintenance : production]