[production]

;/* bootstraping */
bootstrap.path  = MA_APP "/application/Bootstrap.php"
bootstrap.class = MA_APP_NS "\Application\Bootstrap"
appnamespace    = MA_APP_NS

;/* core resources */
pluginPaths['Majisti\Application\Resource\']    = "Majisti/Application/Resource/"
resources.frontController.env                   = MA_APP_ENV
resources.configHandler.import                  = 1

;/* import configuration fragments */
majisti.import.majistiModules       = Majisti/Application/Configs/modules.ini
majisti.import.majistiPhpSettings   = Majisti/Application/Configs/phpSettings.ini
majisti.import.majistiPlugins       = Majisti/Application/Configs/plugins.ini
majisti.import.majistiResources     = Majisti/Application/Configs/resources.ini

[staging : production]

[integration : production]

[development : production]

[maintenance : production]
