[production]

;/* bootstraping */
bootstrap.path  = MA_APP "/application/Bootstrap.php"
bootstrap.class = MA_APP_NS "\Application\Bootstrap"
appnamespace    = MA_APP_NS

;/* core resources */
pluginPaths['Majisti\Application\Resource\'] = "Majisti/Application/Resource/"
resources.frontController.env                = MA_APP_ENV

resources.configHandler.import.section = MA_APP_ENV
resources.configHandler.property       = 1

;/* import configuration fragments */
majisti.import.majistiResources     = Majisti/Application/Configs/resources.ini

phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0

[staging : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

[integration : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

[development : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

[maintenance : production]
