[production]
resources.frontController.defaultModule = "main"
resources.frontController.moduleDirectory = MA_APP "/application/modules"

;/* Initializes a module's bootstrap if any */
resources.modules[] =

[staging : production]
[integration : production]
[development : production]
[maintenance : production]
