[production]

;/* front controller */
;resources.configHandler.markup.bbCode_html = 1 //NOT WORKING YET

;/* config handling */
resources.configHandler.property = 1

;/* dispatcher */
resources.dispatcher.autoFallback = 1

resources.addons = 1

;/* i18n */
resources.translate.enable = 1
resources.locale.enable    = 1
resources.i18n.enable      = 1

;/* layout */
resources.layout.layout      = "default"
resources.layout.layoutPath  = MA_APP "/library/views/layouts"

;/* view */
resources.view.encoding = "UTF-8"

;/* model Container */
resources.modelContainer = 1

;/* database */
resources.db.params.charset = utf8

resources.view.jquery.enable = 0
resources.view.jquery.ui.enable = 0
resources.view.jquery.localPath = "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
resources.view.jquery.ui.localPath = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"
resources.view.jquery.ui.theme = "redmond"

[staging : production]

[integration : production]
resources.frontController.throwExceptions = true

[development : production]
resources.frontController.throwExceptions = true

[maintenance : production]
