[production]

;/* front controller */
;resources.configHandler.markup.bbCode_html = 1 //NOT WORKING YET

;/* config handling */
resources.configHandler.property = 1

;/* dispatcher */
resources.dispatcher.autoFallback = 1

;/* i18n */
resources.translate.enable = 1
resources.locales.enable    = 1
resources.i18n.enable      = 1

;/* layout */
resources.layout.layout      = "default"
resources.layout.layoutPath  = MA_APP "/library/views/layouts"

;/* view */
resources.view.encoding = "UTF-8"

;/* model Container */
resources.modelContainer.enable = 1

;/* database */
resources.db.params.charset = utf8

;/* front controller */
resources.frontController.defaultModule = "main"
resources.frontController.moduleDirectory = MA_APP "/application/modules"

resources.frontController.plugins.i18n.class = "Majisti\Controller\Plugin\I18n"
resources.frontController.plugins.i18n.requestParam  = lang

resources.frontController.plugins.javascript.class = "Majisti\Controller\Plugin\Javascript"

resources.frontController.plugins.view.class = "Majisti\Controller\Plugin\View"

;/* Initializes a module's bootstrap if any */
resources.modules[] =

resources.javascript.jquery.enable = 0
resources.javascript.jquery.ui.enable = 0
resources.javascript.jquery.path = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"
resources.javascript.jquery.ui.path = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"
resources.javascript.jquery.ui.theme = ""

resources.javascript.mootools.enable = 0

[staging : production]

[integration : production]
resources.frontController.throwExceptions = true

[development : production]
resources.frontController.throwExceptions = true

resources.javascript.jquery.path = ""
resources.javascript.jquery.ui.path = ""

[maintenance : production]
