[production]

;/* Bootstraping */
bootstrap.path  = MAJISTI_APPLICATION "/Bootstrap.php"
bootstrap.class = MAJISTI_APPLICATION_NAMESPACE "\Application\Bootstrap"

;/* Core resources */
pluginPaths['Majisti\Application\Resource\']    = "Majisti/Application/Resource/"
resources.frontController.env                   = MAJISTI_APPLICATION_ENVIRONMENT
resources.configHandler.import                  = 1

;/* Import configuration fragments */
majisti.import.majistiModules       = Majisti/Application/Configs/modules.ini
majisti.import.majistiPhpSettings   = Majisti/Application/Configs/phpSettings.ini
majisti.import.majistiPlugins       = Majisti/Application/Configs/plugins.ini
majisti.import.majistiResources     = Majisti/Application/Configs/resources.ini

[staging : production]

[integration : production]

[development : production]

[maintenance : production]
