[production]
resources.frontController.moduleDirectory = MAJISTI_APPLICATION "/modules"

;/* Initializes a module's bootstrap if any */
resources.modules[] =

[staging : production]
[integration : production]
[development : production]
[maintenance : production]
