[production]
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;/* Initializes a module's bootstrap if any */
resources.modules[] =

[staging : production]
[testing : production]
[development : production]
