[production]

;/* Database */
resources.db.adapter                = "pdo_mysql"
resources.db.params.dbname          = "majisti"
resources.db.isDefaultTableAdapter  = true
resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = ""

;/* ORM manager */
resources.doctrine = 1

;/* Session */
resources.session.cookie_domain = ".majisti.com"

resources.locale.default     = en
resources.locale.available[] = en
resources.locale.available[] = fr

resources.view.jquery.enable = 1
resources.view.jquery.ui.enable = 1

editing.resources.layout.layout = "default"

[staging : production]

[integration : production]

;/* Session */
resources.session.cookie_domain = ".local.com"

[development : production]
resources.session.cookie_domain = ""

resources.view.jquery.localPath = ""
resources.view.jquery.ui.localPath = ""

[maintenance : production]