[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.library = APPLICATION_LIBRARY

;*****************************
;    Plugins' paths
;*****************************
pluginPaths["Majisti\Application\Resource\\"] = "Majisti/Application/Resource"

;*****************************
;    Additionnal modules
;*****************************
resources.frontController.controllerDirectory[forums] = MAJISTIX_MODULES_PATH "/forums/controllers"

;/******* RESOURCES *********/
;resources.configHandler.markup.bbCode_html = 1
resources.configHandler.property = 1

resources.frontController.controllerDirectory[default] = APPLICATION_PATH "/controllers"
;resources.frontController.moduleControllerDirectoryName = "actions"
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.defaultControllerName = "site"
;resources.frontController.defaultAction = "home"
;resources.frontController.defaultModule = "default"
;resources.frontController.baseUrl = "/subdir"
;resources.frontController.plugins.I18n = "Majisti\Controller"
;resources.frontController.env = APPLICATION_ENV

resources.view.encoding = "UTF-8"

;/******* FRONTCONTROLLER PLUGINS *********/
resources.frontController.plugins.I18n = "Majisti\Controller\Plugin\I18n"
controllerPlugin.I18n.requestParam = lang
controllerPlugin.I18n.defaultLanguage = en
controllerPlugin.I18n.supportedLanguages[] = fr
controllerPlugin.I18n.supportedLanguages[] = es



resources.db.adapter = "mysqli"
resources.db.isDefaultTableAdapter = true

resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_LIBRARY "/Layouts"

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "mysql"
