[production]

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;*****************************
;    Paths
;*****************************
pluginPaths["Majisti\Application\Resource\\"] = "Majisti/Application/Resource"

;/* FIXME: absolute path should not be present here, FIX ASAP */
import.plugins = /home/ratius/www/Majisti/incubator/library/Majisti/Application/Configs/plugins.ini
import.modules = /home/ratius/www/Majisti/incubator/library/Majisti/Application/Configs/modules.ini

;/* FIXME: chekup */
;import.resources = /home/ratius/www/Majisti/incubator/library/Majisti/Application/Configs/resources.ini

;/* FIXME: all front controller resources should be in resources.ini but that seems to fail */

resources.frontController.env = APPLICATION_ENV
;resources.configHandler.markup.bbCode_html = 1
resources.configHandler.import = 1
resources.configHandler.property = 1

;/* view */
resources.view.encoding = "UTF-8"

;/* database */
resources.db.adapter = "mysqli"
resources.db.isDefaultTableAdapter = true

;/* layout */
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_LIBRARY "/Layouts"

;*****************************
;    Ini Settings
;*****************************
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "mysql"
