[production]

;/* Bootstraping */
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;/* Core resources */
pluginPaths["Majisti\Application\Resource\\"]   = "Majisti/Application/Resource"
resources.frontController.env                   = APPLICATION_ENV
resources.configHandler.import                  = 1

;/* Import configuration fragments */
import.majistiModules       = Majisti/Application/Configs/modules.ini
import.majistiPlugins       = Majisti/Application/Configs/plugins.ini
import.majistiResources     = Majisti/Application/Configs/resources.ini
import.majistiPhpSettings   = Majisti/Application/Configs/phpSettings.ini

[staging : production]
[testing : production]
[development : production]
