[production]

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;*****************************
;    Paths
;*****************************
pluginPaths["Majisti\Application\Resource\\"] = "Majisti/Application/Resource"

;*****************************
;    Core Plugins
;*****************************
resources.frontController.plugins.i18n = "Majisti\Controller\Plugin\I18n"
plugins.i18n.requestParam = lang
plugins.i18n.defaultLocale = en
plugins.i18n.supportedLocales[] = fr
plugins.i18n.supportedLocales[] = es

;*****************************
;    Resources
;*****************************

;/* Front controller */
resources.frontController.controllerDirectory[default] = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory[forums] = MAJISTIX_MODULES_PATH "/forums/controllers"
resources.frontController.controllerDirectory[users] = MAJISTIX_MODULES_PATH "/users/controllers"
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.env = APPLICATION_ENV

;/* Config Handling */
;resources.configHandler.markup.bbCode_html = 1
;resources.configHandler.import = 1
resources.configHandler.property = 1

;/* view */
resources.view.encoding = "UTF-8"

;/* database */
resources.db.adapter = "mysqli"
resources.db.isDefaultTableAdapter = true

;/* layout */
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_LIBRARY "/Layouts"

;*****************************
;    Ini Settings
;*****************************
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "mysql"
