[production]

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;*****************************
;    Paths
;*****************************
pluginPaths["Majisti\Application\Resource\\"] = "Majisti/Application/Resource"

;*****************************
;    Core Plugins
;*****************************
resources.frontController.plugins.I18n = "Majisti\Controller\Plugin\I18n"
controllerPlugin.I18n.requestParam = lang
controllerPlugin.I18n.defaultLanguage = en
controllerPlugin.I18n.supportedLanguages[] = fr
controllerPlugin.I18n.supportedLanguages[] = es

;*****************************
;    Resources
;*****************************

;/* Front controller */
resources.frontController.controllerDirectory[default] = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV

;/* Config Handling */
;resources.configHandler.markup.bbCode_html = 1
;resources.configHandler.import = 1
resources.configHandler.property = 1

;/* view */
resources.view.encoding = "UTF-8"

;/* database */
resources.db.adapter = "mysqli"
resources.db.isDefaultTableAdapter = true

;/* layout */
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_LIBRARY "/Layouts"

;*****************************
;    Ini Settings
;*****************************
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true

resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "mysql"
