[production]
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.controllerDirectory[users]   = APPLICATION_PATH "/modules/users/controllers"
resources.frontController.controllerDirectory[forums]  = MAJISTIX_MODULES_PATH "/forums/controllers"

;/* Initializes a module's bootstrap if any */
resources.modules[] =

[staging : production]
[testing : production]
[development : production]
