[production]
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;resources.frontController.controllerDirectory[default] = APPLICATION_PATH "/controllers"
;resources.frontController.controllerDirectory[forums] = MAJISTIX_MODULES_PATH "/forums/controllers"
;resources.frontController.controllerDirectory[users] = MAJISTIX_MODULES_PATH "/users/controllers"

[staging : production]

[testing : production]

[development : production]