[production]

;/* Front controller */
;resources.configHandler.markup.bbCode_html = 1 //NOT WORKING YET

;/* Config handling */
resources.configHandler.import      = 1
resources.configHandler.property    = 1

;/* Dispatcher */
resources.dispatcher.autoFallback = 1

;/* Database */
resources.db.adapter                = "mysqli"
resources.db.isDefaultTableAdapter  = true

;/* Layout */
resources.layout.layout     = "default"
resources.layout.layoutPath = APPLICATION_LIBRARY "/Layouts"

;/* View */
resources.view.encoding = "UTF-8"

[staging : production]

[testing : production]
resources.frontController.throwExceptions = true

[development : production]
resources.frontController.throwExceptions = true

;/* Database */
resources.db.params.host        = "localhost"
resources.db.params.username    = "root"
resources.db.params.password    = ""
resources.db.params.dbname      = "mysql"
