[production]

/* Front controller */
resources.frontController.env = APPLICATION_ENV
;resources.configHandler.markup.bbCode_html = 1
resources.configHandler.import = 1
resources.configHandler.property = 1

[staging : production]

[testing : production]

[development : production]