<project>
	<property name="classes.dir" value="classes" />
	<property name="src.dir" value="src" />
	<property name="jar.dir" value="jar" />
	<property name="jar.name" value="majisti.jar" />
	<property name="jar-src.name" value="majisti-src.jar" />
	<property name="javadoc.dir" value="doc" />
	<property name="encoding" value="UTF-8" />
	
    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>
	
	<target name="javadoc">
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />	
	    <javadoc
			excludepackagenames="com.majisti.tests.*"
			access="public"
			destdir="${javadoc.dir}"
			author="true"
			version="true"
			use="true"
		>
			<fileset dir="${src.dir}" defaultexcludes="yes">
			    <include name="**/*.java"/>
			    <exclude name="com/majisti/tests/**/*.java" />
			</fileset>
	    </javadoc>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="${encoding}" />
	</target>
	
	<target name="compile-with-resources" depends="clean" >
        <mkdir dir="${classes.dir}"/>
        <javac excludes="**/*Test.java" srcdir="${src.dir}" destdir="${classes.dir}" encoding="${encoding}" />
		<copy todir="${classes.dir}">
		    <fileset dir="${src.dir}" excludes="**/tests/**" />
	  	</copy>
    </target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${jar-src.name}" basedir="${classes.dir}" />
	</target>
	
	<target name="jar-with-resources" depends="compile-with-resources" >
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar-src.name}" basedir="${classes.dir}" />
    </target>
</project>