<project name="Majisti-incubator" default="build">
    <property name="build.dir" value="${basedir}/../build" />
    
    <target name="clean">
        <delete dir="${build.dir}/**"/>
    </target>
    
    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/logs"/>
    </target>
    
    <target name="phpunit" depends="clean, prepare">
        <exec dir="${basedir}" executable="phpunit" failonerror="true">
            <arg line="--log-xml  ${build.dir}/logs/phpunit.xml
                --coverage-clover ${build.dir}/logs/clover.xml
                --coverage-html   ${build.dir}/coverage
                AllTests" />
        </exec>
    </target>
    
    <target name="build" depends="clean, prepare, phpunit"/>
</project>